<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Certified_Rice</title>
  <style>
    body {
  background-color: #121212;
}

.title {
  font-size: 2.5em;
  text-align: center;
  margin: 0;
  padding: 0;
  color: white;
}

.notfound {
    color: white;
    text-align: center;
}

.butt {
    border: 1px outset blue;
    background-color: lightBlue;
    height:150px;
    width:350px;
    cursor:pointer;
    position: absolute;
    top: 35%;
    left: 50%;
    margin-top: -75px;
    margin-left: -175px;
    color: white;
    font-size: 2em;
 }
 
 .butt:hover {
    background-color: cyan;
    color:white;
 }
  </style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="https://certifiedrice.github.io">Home</a>
    <a href="https://certifiedrice.github.io/pages/contact.html">Contact</a>
    <a href="https://certifiedrice.github.io/pastwork/pastwork.html">Pastwork</a>
    <a href="https://certifiedrice.github.io/pages/blog/blog.html">Blog</a>
  </div>

    <h1 class="title">404 Not found!</h1>
    <hr>
    <h2 class="notfound">Whoa! Looks like this page isn't a real page!</h2>

    <a href="https://certifiedrice.github.io/">
        <input type="button" value="Go back to home page" class="butt" />
     </a>
</body>
</html>
