<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon"
    href="https://cdn.discordapp.com/attachments/927027531050283054/942263964820205618/afternoonprofilepicture.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Certified_Rice - contact</title>

  <style>
                    #main {
            background-image: linear-gradient(cyan , blue, white);
            min-height: 100vh;
            border: none;
        }

        html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .innerFlex {
            display: flex;
            justify-content: center;
        }

        #pfp {
            border-radius: 50%;
            height: 7vh;
            width: 7vh;
        }

        #username {
            font-size: 6vh;
        }

        span {
            color: white;
        }

        #content {
            padding-top: 3vh;
        }

        .profileButton:hover {
            background-color: white;
            color: #8a8686;
        }

        .profileButton {
            background-color: transparent;
            border-radius: 5px;
            border-width: 4px;
            color: white;
            border-color: white;
            border-style: solid;
            padding: 3vh 3vw 3vh 3vw;
            min-width: 40vw;
            max-width: 50vw;
            min-height: 5vh;
            max-height: 11vh;
            text-align: center;
            font-size: 2vh;
            margin-top: 3vh;
            transition-duration: 0.5s;
            cursor: pointer;
        }
  </style>
</head>

<body style="background-color: #121212;">

  <div class="topnav">
    <a class="active" href="https://certifiedrice.github.io">Home</a>
    <a href="https://certifiedrice.github.io/pages/contact.html">Contact</a>
    <a href="https://certifiedrice.github.io/pastwork/pastwork.html">Pastwork</a>
    <a href="https://certifiedrice.github.io/pages/blog/blog.html">Blog</a>
    <a href="https://certifiedrice.github.io/pages/hire/hire.html">Hire</a>
    <a href="https://github.com/CertifiedRice/certifiedrice.github.io"><i class="fa-brands fa-github"></i>&nbsp; Source</a>
    <a href="https://certifiedrice.github.io/pages/shell.html">RiceCmd.exe</a>
    <a href="https://certifiedrice.github.io/pages/linktree.html">Linktree</a>
  </div>

  <div id="main">

  <section id="contact" class="container pt-4">
    <div class="row mx-auto justify-content-center ">
      <div class="card text-center text-dark" style="width: 18rem;">
        <div class="card-body">
          <h1 class="card-title text-dark">Contact: </h1>
          <div style="text-align:center">
            <a role="button" class="btn btn-dark" href="https://twitter.com/certified_rice" target="_blank">Twitter</a>
            <a role="button" class="btn btn-dark" href="https://github.com/certifiedRice/" target="_blank">Github</a>
            <a role="button" class="btn btn-dark" href="https://steamcommunity.com/id/certified_rice/" target="_blank">Steam</a>
            <!--
      <a href="https://twitter.com/certified_rice">Twitter</a>
      <a href="https://github.com/certifiedRice/">Github</a>-->
            <h4 class="card-text">Discord: Certified Rice#8386</h4>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="container pt-4">
    <div class="row mx-auto justify-content-center ">
          <div style="text-align:center">
            <a role="button" class="btn btn-dark" href="https://certifiedrice.github.io/pages/discordredirect.html" target="_blank">My discord server!</a>
          </div>
        </div>
  </section>
</div>
</body>
</html>
